<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.postimg.cc/HLh2PgNS/footballpicture.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color:white;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  opacity:1;
 }

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-size:20px;
  color:black;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size:20px;
  
}

.middle {
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 30%
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>



<div class="bgimg">
  <div class="topleft">
    <p>Welcome! Thanks for taking the time to come to our site!</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>All sports podcast<br>and<br>The Soccer Pod<br>on sportspodcasts.info</p>
  </div>
  <div class="bottomleft">
    <p>This site is still under constuction, so there isn't much to see. However, you can still listen to the podcasts on <a href="https://anchor.fm/all-sports-podcast">Anchor.fm</a>, <a href="https://www.breaker.audio/all-sports-podcast-1">Breaker.audio</a>, <a href="https://radiopublic.com/all-sports-podcast-6BVO5a">RadioPublic.com</a>, and <a href="https://open.spotify.com/show/0CGtk5YFLIAUfIacmADSFM">Spotify.com</a>. More platforms coming soon! <br><br>Estamated Date of Website Launch: unknown- Check back soon!</p>
    <p>Below is a preview of the anchor site where the podcasts are made! 👇</p>
  </div>
</div>
<p>Here is the All Sports Podcast:</p>
<embed src="https://anchor.fm/all-sports-podcast" style="width:100%; height:50%">
<p>Here is The Soccer Pod:</p>
<embed src="https://anchor.fm/soccerpodcast" style="width:100%; height:50%">


<script src="//code.tidio.co/05a7lwvp1s1yxwtmr5bcut3hvfpbjxla.js" async></script>
</body>
</html>
